spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/bitirme?use\
                                        Unicode=true&useLegacyDatetimeCode=fals\
                                        e&serverTimezone
spring.datasource.username=root
spring.datasource.password=bunyamin27
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect
questapp.app.secret=questApp
questapp.expires.in=120000
refresh.token.expires.in=604800