spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/bitirme?use\
                                        Unicode=true&useLegacyDatetimeCode=fals\
                                        e&serverTimezone
spring.datasource.username=root
spring.datasource.password=bunyamin27
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

questapp.app.secret=questApp
#millisecond cinsinden 2 dakika. Bunu 1 saat olarak hesaplayip degistirebilirsiniz.
questapp.expires.in=120000
#saniye cinsinden 7 gun
refresh.token.expires.in=604800